{
  "name": "people360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "axios": "0.21.0",
    "bootstrap": "4.5.0",
    "dayjs": "1.9.6",
    "moment": "2.27.0",
    "next": "9.4.4",
    "qs": "6.9.4",
    "react": "16.13.1",
    "react-bootstrap": "1.4.0",
    "react-dom": "16.13.1",
    "react-messenger-customer-chat": "0.8.0",
    "react-moment": "0.9.7",
    "reactstrap": "8.5.1",
    "unirest": "0.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "5.5.0"
  }
}
